apiVersion: apps/v1
kind: Deployment
metadata:
  name: datadocker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: donkey
  template:
    metadata:
      labels:
        app: donkey
    spec:
      imagePullSecrets:
      - name: ghcr-secret   # remove if image is public
      containers:
      - name: donkey-pod
        image: ghcr.io/santygo83/flasktest-app:6df409c02a3d2df386598b87fa039618cb6a91e1
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
